<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>636</real>
	<key>license</key>
	<string>1259-4115-5551-5185-2337</string>
	<key>preferences</key>
	<dict>
		<key>Battery_MebubarModeCharged</key>
		<string>2</string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarHideUPS</key>
		<integer>1</integer>
		<key>Battery_MenubarMode</key>
		<string>2,1</string>
		<key>Battery_Notifications</key>
		<array>
			<dict>
				<key>level</key>
				<integer>10</integer>
				<key>style</key>
				<integer>0</integer>
				<key>type</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>FA8272E2-6155-4C04-9E07-5CC801B48B4F</string>
			</dict>
		</array>
		<key>CPU_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphOverall</key>
		<string>0.00 0.87 0.94 1.00</string>
		<key>CPU_MenubarMode</key>
		<string>100,0</string>
		<key>CombinedDropdownDisplayMode</key>
		<string>1,2,3</string>
		<key>CombinedMenubarDisplayMode</key>
		<string>1</string>
		<key>Diagnostics_Enabled</key>
		<integer>1</integer>
		<key>Diagnostics_Sent_3.2</key>
		<true/>
		<key>Disks_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>Disks_MenubarGraphOverallColor</key>
		<string>0.50 0.36 0.71 1.00</string>
		<key>Disks_MenubarGroupItems</key>
		<integer>0</integer>
		<key>Disks_MenubarMode</key>
		<string>100,0</string>
		<key>DropdownTheme</key>
		<integer>1</integer>
		<key>Memory_AppFormat</key>
		<integer>0</integer>
		<key>Memory_DisplayFormat</key>
		<integer>0</integer>
		<key>Memory_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphOverall</key>
		<string>0.00 0.92 0.00 1.00</string>
		<key>MenubarSkinColor</key>
		<integer>0</integer>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>Network_GraphCustomColors</key>
		<integer>1</integer>
		<key>Network_GraphDownload</key>
		<string>0.00 0.63 0.98 1.00</string>
		<key>Network_GraphMode</key>
		<integer>1</integer>
		<key>Network_GraphUpload</key>
		<string>1.00 0.15 0.05 1.00</string>
		<key>Network_GraphWidth</key>
		<real>30</real>
		<key>Network_MenubarMode</key>
		<string>4,1</string>
		<key>StatusItems-Order</key>
		<array>
			<integer>2</integer>
			<integer>1</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>6</integer>
			<integer>7</integer>
		</array>
		<key>Time_CalendarShowWeeks</key>
		<integer>0</integer>
		<key>Time_Cities</key>
		<array>
			<real>5391959</real>
			<real>-5</real>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>0</integer>
		<key>Time_DropdownFormat</key>
		<array>
			<string>yyyy</string>
			<string>'-'</string>
			<string>MM</string>
			<string>'-'</string>
			<string>dd</string>
			<string>' '</string>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
		</array>
		<key>Time_DropdownShowMoon</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<string>h</string>
			<string>':'</string>
			<string>mm</string>
			<string>':'</string>
			<string>ss</string>
			<string>' '</string>
			<string>a</string>
			<string>' '</string>
			<string>___ICON__BLUE___</string>
		</array>
		<key>TimerFrequency</key>
		<integer>1</integer>
	</dict>
	<key>version</key>
	<real>5.1100001335144043</real>
</dict>
</plist>
