# set vi mode keys
setw -g mode-keys vi
set -g default-terminal "screen-256color"

# colors
setw -g mode-fg black
setw -g mode-bg cyan
set -g message-fg black
set -g message-bg cyan
set -g pane-active-border-fg colour147
set -g pane-active-border-bg default
set -g pane-border-fg white
set -g pane-border-bg default

# status bar
set -g status-utf8 on
set -g status-justify left
set -g status-interval 1
setw -g automatic-rename on

set -g status-fg colour231
set -g status-bg colour236
set -g status-right-length 70
set -g status-left '  #S  '
set -g status-right '#[fg=colour231] #(date "+%%Y-%%m-%%d") #[fg=colour240]:#[fg=colour231] #(date "+%%H:%%M:%%S %%Z") #[fg=colour240]:#[fg=colour231] #(TZ=UTC date -u "+%%H:%%M:%%S %%Z") '

setw -g window-status-format '#[fg=colour231,bg=colour236] #I #[fg=colour231,bg=colour236] #W '
setw -g window-status-current-format '#[fg=colour0,bg=colour147] #I #[fg=colour254,bg=colour232] #W '

# keys
unbind %
bind v split -v
unbind '"'
bind s split -h
bind S choose-tree

bind { swap-pane -D
bind } swap-pane -U

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf; display "Configuration reloaded"

# misc
set -g history-limit 10000
set -g default-command "reattach-to-user-namespace -l zsh"
set -g base-index 1
